{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/wehago-realgrid",
      "destination": "/index.html"
    },
    {
      "source": "/wehago-realgrid/:path*",
      "destination": "/index.html"
    }
  ]
}
